

FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Auditoria.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\BD.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\MainWindow.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Menu.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Performance.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Respaldos.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Seguridad.xaml;;
FC:\Users\Usuario\Source\Repos\BasesdeDatos\Proyecto Bases de Datos\Tunning.xaml;;

